package HomeWork1;

public class Primer1 {

    public static void main(String[] args) {

        System.out.println("Найти значение выражения: 5 + 2 /8");
        int b = 5 + 2 / 8;
        System.out.println(b);  //Ответ 5, т.к. в результате деления 2/8 получаем целочисленный ноль

        System.out.println("Найти значение выражения: (5 + 2) /8");
        int c = (5 + 2) / 8;
        System.out.println(c);  // ответ 0, т.к. при делении 10/8 получаем целочисленное число 0

        System.out.println("Найти значение выражения: (5 + 2++) /8");
        int i = 2;
        int d = (5 + i++) / 8; // ответ 0, т.к. значение в скобках равно 7, и при делении на 8 получаем целое число ноль
        System.out.println(d);

        System.out.println("Найти значение выражения: (5 + 2++) /--8");
        int a = 8;
        int i1 = 2;
        int e = (5 + i1++) / --a;
        System.out.println(e);  //ответ 1, т.к. значение в скобках равно 7, и при делении на 7 получаем целое число 1

        System.out.println("Найти значение выражения: (5 * 2 >> 2++) /--8");
        int a2 = 8;
        int i2 = 2;
        int k = (5 * 2 >> i2++) / --a2; //5*2=10 (в двоичной системе 00001010) при сдвиге на 2 символа вправо даст
        // 00000010, что является числом 2. 2/7=0
        System.out.println(k);

        System.out.println("Найти значение выражения: (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8)");
        int a3 = 8;
        int i3 = 2;
        int l = (5 + 7 > 20 ? 68 : 22 * 2 >> i3++) / --a3;
        System.out.println(l);

// Так как условие не верно, то будет выполняться выражение (22*2 >>2)/7. Число 44 это 00101100 при переходе на 2 вправо дает
//  00001011, что равно числу 11. 11/7=1 (остаток отбрасываем)


        System.out.println("Найти значение выражения: (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8");
        int a4 = 8;
        int i4 = 2;
                               //>=68
        int m = (5 + 7 > 20 ? 68 : 22 * 2 >> i4++) / --a4;
        System.out.println(m);
// Ошибка компиляции, так как выражение 68>=68 является некорректным

        System.out.println("Найти значение выражения: 6 - 2 > 3 && 12 * 12 <= 119");

        boolean n = 6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println(n);

// Ответ false, так как условие не может выполняться одновременно
//
        System.out.println("Найти значение выражения: true && false");

        boolean f = true && false;
        System.out.println(f);

// Ответ false, так как условие не может выполняться одновременно
//
    }
}








